[33mcommit 094065ca2872f33cbb9b4c57886e787c1de9ab42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Thu Sep 23 10:47:24 2021 -0400

    function progressBar (close #issue1)

[33mcommit eee7a2d629db0f07763d2af92506d4b762e98a85[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Wed Sep 22 20:39:32 2021 -0400

    funcao selecionar video

[33mcommit 3e1987a033e4841b903df5cc77c220824a6e7a2b[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Tue Sep 21 21:58:07 2021 -0400

    commit ssl

[33mcommit d07829d1b26bc13b99758295102d9f4abf919228[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Tue Sep 21 21:11:38 2021 -0400

    commit html, css, js

[33mcommit 963f0b83a43cc536502e1befd85a3127c8eb0d29[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Tue Sep 21 11:35:57 2021 -0400

    commit teste 2

[33mcommit a882e53d364b30fc1e7c7f201b27896f9a961e2d[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Tue Sep 21 11:24:08 2021 -0400

    commit teste

[33mcommit 0f8d483ae803e1b5b4e16e65bc86cf2e1d764d88[m
Author: Gilberto Garcia <gilbertogjn@gmail.com>
Date:   Tue Sep 21 10:23:16 2021 -0400

    first commit
